{
  "name": "terminal-hud",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.28.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-svelte": "^0.513.0",
    "monaco-editor": "^0.52.2",
    "node-fetch": "^3.3.2",
    "tree-sitter": "^0.25.0",
    "tree-sitter-verilog": "^1.0.0"
  }
}
